<!-- Q1. Write a JavaScript Program using HTML to show Factorial of a number using function. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flexbox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.3), transparent, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05), transparent, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.03) 3px), linear-gradient(0deg, rgb(85, 215, 255), rgb(231, 255, 185));
        }

        .container {
            position: relative;
            height: 40%;
            width: 40%;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 5px 45px rgb(0 0 0 / 20%);
            backdrop-filter: blur(5px);
            font-family: 'Courier New', Courier, monospace;
            background: repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.3), transparent, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05), transparent, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.03) 3px), linear-gradient(0deg, rgb(231, 255, 185), rgb(85, 215, 255));
        }

        .text {
            position: absolute;
            height: 50%;
            width: 100%;
            top: 0;
            flex-direction: column;
        }

        .text h1 {
            position: absolute;
            font-size: 25px;
            font-style: oblique;
            top: 10%;
            color: rgb(122, 0, 0);
        }

        .text form {
            position: absolute;
            font-size: 20px;
            top: 50%;
        }

        .text form input {
            width: 20%;
        }

        button {
            position: absolute;
            top: 50%;
            height: 30px;
            width: 70px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            border-radius: 5px;
            border: 1px solid black;
        }

        p {
            position: absolute;
            bottom: 15%;
            font-size: 18px;
        }
    </style>
</head>

<body class="flexbox">
    <div class="container flexbox">
        <div class="text flexbox">
            <h1><strong>Question 1:</strong> Factorial of a number</h1>
            <form>
                <div class="flexbox">
                    <label for="Factorial">Enter a number: </label>
                    <input id="number" value="" type="text" name="Factorial" />
                </div>
            </form>
        </div>
        <button id="submit" type="submit">Find</button>
        <p><strong>Answer:</strong> Factorial of <strong><span id="Number">Given Number</span></strong> is: <span
                id="result"></span></p>
    </div>
    <script>
        function fact() {
            let btn = document.getElementById("submit");
            btn.onclick = function () {
                let givenNumber = document.getElementById("number").value;

                let factorial = 1;
                for (var n = 1; n <= givenNumber; n++) {
                    factorial = factorial * n;
                }
                n = n - 1;

                let result = document.getElementById("result");
                result.innerText = factorial;
                let Number = document.getElementById("Number");
                Number.innerText = givenNumber;
            };
        }
        fact();
    </script>
</body>

</html>